{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
	"script": {
		"build": "nuxt build",
    "dev": "nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
	},
  "dependencies": {
    "axios": "^0.27.2",
    "@element-plus/nuxt": "latest",
    "@element-plus/icons-vue": "latest",
    "@nuxtjs/mdc": "latest",
    "@nuxt/content": "latest",
    "@vueuse/core": "latest",
    "nuxt": "^3.13.0",
    "vue": "latest",
    "vue-router": "latest",
    "marked": "^4.0.0" 
  }
}
